{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "journal-watched.gl.joinmc.link",
          "assigned_srv": "journal-watched.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9f38d3e0-fb9f-408f-b094-d8ef8ea7e155",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29417,
          "port_start": 29416,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T02:51:07.874243Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80f4576e-c62a-481e-876a-4005ed2d6d62",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5d594986-0d85-446f-971c-d0a543699112",
          "agent_name": "from-key-a53e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "beautiful-categories.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dac2d1aa-6445-4b88-b1ca-19f426325c5a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2469,
          "port_start": 2468,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T17:06:18.172803Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2169d9a7-bc74-4199-8db0-21270ba2fb4d",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "5d594986-0d85-446f-971c-d0a543699112",
          "agent_name": "from-key-a53e",
          "local_ip": "127.0.0.1",
          "local_port": 2468
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
